{
  "name": "tea-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gintstir/Tea-App.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gintstir/Tea-App/issues"
  },
  "homepage": "https://github.com/Gintstir/Tea-App#readme",
  "dependencies": {
    "concurrently": "^6.0.0",
    "graphql": "^15.5.0",
    "if-env": "^1.0.4"
  }
}
